@import '../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;
        a{
            margin-left: 20px;
        }
        .logo{
            line-height: 60px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            font-size: 18px;
            text-align:left;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            font-size: @fontC;
            text-align: center;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                left: 65px;
                top:39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;

            }
        }
        .breadcrumb-weather{
            text-align: right;
            font-size: 14px;
            .weather-img{
                img{
                    height: 15px;
                    vertical-align: middle;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
        .date{
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}

.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
      display:none;
    }
  }